EMAIL_USER=ajaybabby@gmail.com
EMAIL_PASS=fiaj tamz lpgj uxvo



DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=matrimony


JWT_SECRET=lycospec_jwt_secret_key_2024_secure_healthcare_platform_9876543210